spring.datasource.url=jdbc:postgresql://dpg-d2k86t3uibrs73ejacig-a.oregon-postgres.render.com:5432/inscricoes_participantes
spring.datasource.username=admin
spring.datasource.password=ZobtYUIGzAR1JzXslOkpx4w11O0AenrE
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=10000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
